// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // equation is sel.b + not sel.a
    
    And(a=sel, b=b, out=c1);
    Not(in=sel, out=nsel);
    And(a=nsel, b=a, out=c2);
    Or(a=c1, b=c2, out=out);
}